#Obtener todos los compradores
{
  Buyer(func: has(name)) {
   name
   id
   time 
  age
   expand(_all_)
  }
}
#obtener un comprador 
{
	data(func: eq(name, "Leigh")) {
		  name
		  id
		  time
		  age
    }
}
#data

type Buyer {
					id
					name
					age
					products
					time
				}
        type Product{
					id
					name
					price
					time
					buy
				}
        type Transaction{
        		id
            buyer_id
            ip
            device
            products
        }
				id: string @index(term).
        buyer_id: string @index(term).
        ip: string @index(term).
        device: string @index(term).
				name: string @index(term).
				age: int @index(int).
				products:[uid].
				time: int @index(int).
				price: float @index(float). 
				buy: [uid].
#
{
  data(func: has(name)) {
   uid
   name
   id
   time 
  age
    products:{
			name
  }
}
}
#

{
  "set": [
   {
     "uid":"0x5458",
    "products":[
				{
    			"name":"Cafe"

  			}
			]
		}
  ]
}

#

{
		data(func: eq(id, "18338707")) {
		  name
		  id
		  time
		  age
      products{
					name
      }
    
		}
}
#####
`type Buyer {
					id
					name
					age
					products
					time
				}
				type Product{
					id
					name
					price
					time
					buy
				}
				id: string @index(term).
				name: string @index(term).
				age: int @index(int).
				products:[uid].
				time: int @index(int).
				price: float @index(float). 
				buy: [uid].`
####

{
		data(func: uid("0x5a0ae")) {
		  name
		  id
		  time
		  age
      products{
					name
      }
    
		}
}
{
		data(func: uid("0x517a3")) {
		  name
		  id
		  time
		  age
      products{
					p_id
      }
    
		}
}

##
{
  find_michael(func: eq(name, "Michael")) {
    uid
    name
    age
  }
}
###
schema(pred: [name, age, friend, owns_pet]) {
  type
  index
}

#####
{
  michaels_friends_filter(func: allofterms(name@., "Michael")) {
    name
    age
    friend @filter(ge(age, 27)) {
      name@.
      age
    }
  }
}

    eq(edge_name, value): equal to
    ge(edge_name, value): greater than or equal to
    le(edge_name, value): less than or equal to
    gt(edge_name, value): greater than
    lt(edge_name, value): less than
{
		data(func: eq(id, "36bc4209")) {
		  uid
		  id
    }
}
########
id := "a9fecc93"
	users := fmt.Sprintf(`{
		  data(func: eq(id, "%s")) {
		   uid
		   id
		  }
		}
		`, id)
	resp, err := dg.NewTxn().Query(ctx, users)